{
	"schemaVersion": 1,
	"id": "witchsblights",
	"version": "${version}",
	"name": "Witch's Blights",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Cammie",
		"TheR3belT"
	],
	"contact": {
		"homepage": "https://cammiescorner.dev/",
		"discord": "https://cammiescorner.dev/discord",
		"sources": "https://github.com/CammiePone/Witchs-Blights",
		"issues": "https://github.com/CammiePone/Witchs-Blights/issues"
	},
	"license": "Cammie's Corner License",
	"icon": "assets/witchsblights/icon.png",
	"environment": "*",
	"entrypoints": {
		"cardinal-components": [
			"dev.cammiescorner.witchsblights.common.registries.ModComponents"
		]
	},
	"mixins": [
		"witchsblights.mixins.json"
	],
	"accessWidener": "witchsblights.accesswidener",
	"custom": {
		"cardinal-components": [
			"witchsblights:visible_to_supernatural",
			"witchsblights:respawnable_effects",
			"witchsblights:blood",
			"witchsblights:special_beast_movement",
			"witchsblights:transformation",
			"witchsblights:cure_curse"
		],
		"mc-publish": {
			"curseforge": "1178752",
			"modrinth": "x2vTEGlB",
			"loaders": [
				"fabric",
				"quilt"
			],
			"dependencies": [
				"cardinal-components-api(required){modrinth:K01OU20C}{curseforge:318449}",
				"resourceful-config(required){modrinth:M1953qlQ}{curseforge:714059}",
				"sparkweave(required){modrinth:nf68xfAw}{curseforge:911456}"
			]
		}
	},
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "=1.21.1",
		"java": ">=21",
		"fabric-api": ">=0.106.0-1.21.1",
		"cardinal-components-entity": ">=6.1.1",
		"resourcefulconfig": ">=3.0.4",
		"sparkweave": ">=0.503.1"
	}
}